<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/thumbup.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/thumbup.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wolflike.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="拓扑排序  求出所有节点的入度outEdges（数组）  求出所有节点的邻接链表vertexAdjs（链表数组）  把所有入度为0的节点进入队列  最后按照进队出队规则完成拓扑    1234567891011121314151617181920212223242526272829303132public class TopologicalSort &amp;#123;    &#x2F;&#x2F;以邻接链表为主">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构与算法总结">
<meta property="og:url" content="http://wolflike.github.io/2021/05/12/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="wolflike">
<meta property="og:description" content="拓扑排序  求出所有节点的入度outEdges（数组）  求出所有节点的邻接链表vertexAdjs（链表数组）  把所有入度为0的节点进入队列  最后按照进队出队规则完成拓扑    1234567891011121314151617181920212223242526272829303132public class TopologicalSort &amp;#123;    &#x2F;&#x2F;以邻接链表为主">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-12T14:54:11.108Z">
<meta property="article:modified_time" content="2021-05-12T14:54:11.092Z">
<meta property="article:author" content="鸿曦">
<meta property="article:tag" content="leetcode刷题经验">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://wolflike.github.io/2021/05/12/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据结构与算法总结 | wolflike</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wolflike</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">写博客并没有浪费我们的时间，而是见证了我们的成长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">6</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wolflike.github.io/2021/05/12/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%9B%BE%E7%81%B5.jpg">
      <meta itemprop="name" content="鸿曦">
      <meta itemprop="description" content="没有什么知识是学不会的">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wolflike">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据结构与算法总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-12 22:54:11" itemprop="dateCreated datePublished" datetime="2021-05-12T22:54:11+08:00">2021-05-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">数据结构与算法</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><strong>拓扑排序</strong><ul>
<li> 求出所有节点的入度outEdges（数组）</li>
<li> 求出所有节点的邻接链表vertexAdjs（链表数组）</li>
<li> 把所有入度为0的节点进入队列</li>
<li> 最后按照进队出队规则完成拓扑</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TopologicalSort</span> </span>&#123;</span><br><span class="line">    <span class="comment">//以邻接链表为主</span></span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    List&lt;Integer&gt;[] adj;</span><br><span class="line">    <span class="keyword">int</span>[] inDegree;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span>&#123;</span><br><span class="line">        n = <span class="number">10005</span>;</span><br><span class="line">        adj = <span class="keyword">new</span> List[n];</span><br><span class="line"></span><br><span class="line">        inDegree = <span class="keyword">new</span> <span class="keyword">int</span>[n];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> List&lt;Integer&gt; <span class="title">topologicalSort</span><span class="params">(List&lt;Integer&gt;[] adj,<span class="keyword">int</span>[] inDegree)</span></span>&#123;</span><br><span class="line">        Queue&lt;Integer&gt; queue = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line">        List&lt;Integer&gt; res = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;inDegree.length;i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(inDegree[i]==<span class="number">0</span>)queue.add(i);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span>(!queue.isEmpty())&#123;</span><br><span class="line">            Integer poll = queue.poll();</span><br><span class="line">            res.add(poll);</span><br><span class="line">            <span class="keyword">for</span>(Integer out:adj[poll])&#123;</span><br><span class="line">                <span class="keyword">if</span>(--inDegree[out]==<span class="number">0</span>)&#123;</span><br><span class="line">                    queue.add(out);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(res.size()==inDegree.length)<span class="keyword">return</span> res;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<ul>
<li><strong>并查集</strong><ul>
<li> 初始化所有节点的parent（初始值是自己）</li>
<li> 根据条件求两个节点的并集（在求并集的过程中，递归拆解自己的parent，指向最终的parent）</li>
<li> 判断是否两个节点是否有相同的parent</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UnionFindSet</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n = <span class="number">1000005</span>;</span><br><span class="line">    <span class="keyword">int</span> [] parent = <span class="keyword">new</span> <span class="keyword">int</span>[n];</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">            parent[i] = i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> v,<span class="keyword">int</span>[] parent)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(v!=parent[v])parent[v] = find(parent[v],parent);</span><br><span class="line">        <span class="keyword">return</span> parent[v];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">union</span><span class="params">(<span class="keyword">int</span> v,<span class="keyword">int</span> u,<span class="keyword">int</span>[] parent)</span></span>&#123;</span><br><span class="line">        parent[find(v,parent)] = find(u,parent);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isEqual</span><span class="params">(<span class="keyword">int</span> v,<span class="keyword">int</span> u,<span class="keyword">int</span>[] parent)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> parent[find(v,parent)]==parent[find(u,parent)];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>线段树</strong><ul>
<li> 为数组取4n长度的预备数组</li>
<li> 递归（二分）求出4n数组维护的值</li>
<li> 递归求出给定范围所求的值</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SegmentTree</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> nums[];</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> seg[];</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> n;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">(<span class="keyword">int</span> nums[])</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.nums = nums;</span><br><span class="line">        n = nums.length;</span><br><span class="line">        seg = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">4</span>*n];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">setSeg</span><span class="params">(<span class="keyword">int</span> index,<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(l==r)&#123;</span><br><span class="line">            seg[index] = nums[l];</span><br><span class="line">            <span class="keyword">return</span> seg[index];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> mid = (l+r)/<span class="number">2</span>;</span><br><span class="line">        <span class="keyword">int</span> left = segSeg(seg,index*<span class="number">2</span>,l,mid);</span><br><span class="line">        <span class="keyword">int</span> right = segSeg(seg,index*<span class="number">2</span>+<span class="number">1</span>,mid+<span class="number">1</span>,r);</span><br><span class="line">        <span class="keyword">return</span> Math.max(left,right);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//a,b不变，l,r在变</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b,<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> index)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(a&gt;=r||b&lt;=l)<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(a&lt;=l&amp;&amp;r&lt;=b)<span class="keyword">return</span> seg[index];</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">int</span> mid = (l+r)/<span class="number">2</span>;</span><br><span class="line">            <span class="keyword">return</span> Math.max(find(a,b,l,mid,index*<span class="number">2</span>),find(a,b,mid+<span class="number">1</span>,r,index*<span class="number">2</span>+<span class="number">1</span>));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>dp应用</strong></p>
<ul>
<li>一维dp<ul>
<li> 一般动规的规律是当前的状态是可以由前面的状态得来的，所以可以看到一般动规都是for循环实现的，像当前节点可以由四周的状态得来的状态一般不能使用动规实现，使用深度优先或者广度优先方法可能更好，就是要注意要设置访问数组。</li>
</ul>
</li>
</ul>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//一维动规第一种方式</span></span><br><span class="line"><span class="comment">//当前状态必须选择当前节点</span></span><br><span class="line"><span class="comment">//递推式可能如下</span></span><br><span class="line">dp[i] = dp[i-x]+nums[i];</span><br><span class="line">max = Math.max(dp[i],max);</span><br><span class="line"><span class="comment">//可以看到这个式子关键的决策不在dp而在max变量，因为dp保存的状态不是当前最优状态，而是包含了当前节点的状态，因此必须使用max来更新全局最优最优状态</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//一维动规第二种方式</span></span><br><span class="line"><span class="comment">//当前状态可以做两种选择：选取当前节点和不选取当前节点</span></span><br><span class="line">dp[i] = Math.max(dp[i-<span class="number">1</span>],dp[i-x]+nums[i]);</span><br><span class="line"><span class="comment">//可以看到当前如果不选举当前节点的话，他直接依靠上一个节点的状态（上一个节点也可以这样做），如果选举了，他可能就是根据条件然后加上当前节点的值求得状态，这样的状态结果一般全局的最优状态，结果的返回值一般也是dp[n-1]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//一维动规第三种方式</span></span><br><span class="line"><span class="comment">//可能是由二维转化而来，节约不了时间，但是可以节约空间</span></span><br><span class="line"><span class="comment">//递推式可能如下：</span></span><br><span class="line">dp[j] = Math.max(dp[j],dp[j-<span class="number">1</span>]+nums[i]);</span><br><span class="line"><span class="comment">//可以看到我这里为什么要写dp[j]而不是写dp[i]，一般二维的是先i后j，很显然我把外围for循环省略了，dp[i][j]和dp[i-1][j]代表在第i个状态和第i-1个状态对j做决策。我们可以还原一下上面的式子：</span></span><br><span class="line">dp[i][j] = Math.max(dp[i-<span class="number">1</span>][j],dp[i-<span class="number">1</span>][j-<span class="number">1</span>]+nums[i]);</span><br><span class="line"><span class="comment">//可以发现当前dp[i][j]只用到了上一个状态的j和j-1，那规律就出来了呀，这里的i绝对可以直接省略，因为每次i状态把i-1状态覆盖就好了，他只是用了j-1，所以不会影响，当然需要注意j的遍历顺序（这里其实我解释的不是很清楚，需要自己多做题领悟）</span></span><br></pre></td></tr></table></figure>

<ul>
<li> 二维dp</li>
</ul>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//二维要讲的东西不多，无非就是在一维基础上增加状态</span></span><br><span class="line"><span class="comment">//二维第一种方式（和一维方式是一样的思想）</span></span><br><span class="line"><span class="comment">//在矩阵中做动规，一般两种方式：左上--&gt;右下和右下--&gt;左上</span></span><br><span class="line"><span class="comment">//只有这样才符合当前状态由上一个状态得出，像从当前节点出来，前后左右都可以获取状态是推不出来的</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//第二种方式</span></span><br><span class="line"><span class="comment">//给你一个数组，让你达到某种要求，如果这个要求是要参与dp的话，那就是要二维了，不需要就退化为一维，比如经典的背包问题，为啥他需要二维（当然他的空间也可以压缩为一维），就是因为他的target是参与了dp的，什么意思呢？举个例子，给你一个数组，最终问你这个数组最终求得的极值那就是一维，如果问你这个数组达到啥条件，才求得的极值，那就是二维。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//第三种方式</span></span><br><span class="line"><span class="comment">//就是给你两个数组，一般就是二维了</span></span><br></pre></td></tr></table></figure>

<ul>
<li> 状压dp</li>
</ul>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//给定一个数组（这个数组一般不会很大，长度最多20）</span></span><br><span class="line"><span class="comment">//当前的状态并不是简单的有前一个状态获取的</span></span><br><span class="line"><span class="comment">//而是像四周获取状态的</span></span><br><span class="line"><span class="comment">//比如当前状态选举当前节点，剩下的节点是上一个状态（剩下的节点并不都是前面的节点）</span></span><br><span class="line"><span class="comment">//式子可能如下：</span></span><br><span class="line"><span class="comment">//长度为n的数组nums</span></span><br><span class="line"><span class="comment">//对于i,i = 0;i&lt;1&lt;&lt;n;i++;</span></span><br><span class="line"><span class="comment">//对于k，k=i;k!=0;k=(k-1)^i;</span></span><br><span class="line"><span class="comment">//对于sum，当前状态获取的和</span></span><br><span class="line"><span class="comment">//dp[i][j] = Math.max(dp[k][j-1]+sum[i-k],dp[i][j]);</span></span><br></pre></td></tr></table></figure></li>
<li><p><strong>单调栈</strong></p>
<ul>
<li> 单调栈思想简单，但是一般做题不太容易想到</li>
<li> 但是一定要记住，当前想要比较的东西一定是和栈顶元素比较</li>
<li> 就算栈顶元素出栈后，栈顶第二元素就要印象后面的迭代的元素</li>
<li> 思路：单调递减栈，遇到比栈顶小的元素，压栈。遇到比栈顶元素大的元素，栈顶出栈，好好想一想这时候可以做什么决策，当然，出栈后第二栈顶元素也比当前元素小，还可以出栈，所以看题目意思，是出一次栈做决策，还是出到不能出为止再做决策。</li>
<li> 举个例子：求当前高度前面有多少高度可以看到，很明显此时如果是单调递减就可以求出</li>
<li> 做题，不好想到这种方法，只好深深体会栈顶出栈，如何做决策，为什么做决策</li>
</ul>
</li>
<li><p><strong>二分法</strong></p>
<ul>
<li> 二分法的思想很简单，但是好多题目用二分法做很容易做错，就是因为边界值不好处理</li>
<li> 关键在于left、right的区间，以及判断条件</li>
</ul>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//寻找第一个大于等于X</span></span><br><span class="line"><span class="comment">//关键退出条件是l==r</span></span><br><span class="line"><span class="comment">//注意当mid位置大于等于x时，r直接赋值为mid，因为当前的mid不一定时最佳位置，当然如果是最佳位置，退出时l==r，也可以获取第一个位置大于等于x</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">findFirstGreaterThanOrEqualX</span><span class="params">(<span class="keyword">int</span> nums[],<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> l = <span class="number">0</span>,r = nums.length-<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(l&lt;r)&#123;</span><br><span class="line">        <span class="keyword">int</span> mid = l+(l-r)/<span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span>(nums[mid]&gt;=x)r = mid;</span><br><span class="line">        <span class="keyword">else</span> l = mid + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> l;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//寻找第一个大于X</span></span><br><span class="line"><span class="comment">//关键退出条件是l==r</span></span><br><span class="line"><span class="comment">//注意当mid位置大于x时，r直接赋值为mid，因为当前的mid不一定时最佳位置，当然如果是最佳位置，退出时l==r，也可以获取第一个位置大于x</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">findFirstGreaterThanX</span><span class="params">(<span class="keyword">int</span> nums[],<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> l = <span class="number">0</span>,r = nums.length-<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(l&lt;r)&#123;</span><br><span class="line">        <span class="keyword">int</span> mid = l+(l-r)/<span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span>(nums[mid]&gt;x)r = mid;</span><br><span class="line">        <span class="keyword">else</span> l = mid + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//寻找第一个等于x</span></span><br><span class="line"><span class="comment">//看到与第一个的区别了吧</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">findFirstEqualX</span><span class="params">(<span class="keyword">int</span> nums,<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> l = <span class="number">0</span>,r = nums.length-<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(l&lt;r)&#123;</span><br><span class="line">        <span class="keyword">int</span> mid = l+(l-r)/<span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span>(nums[mid]&gt;=x)r = mid;</span><br><span class="line">        <span class="keyword">else</span> l = mid + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(l&lt;nums.length&amp;&amp;nums[l]==x)<span class="keyword">return</span> l;</span><br><span class="line">    <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//反思：需要注意为什么出现了死循环</span></span><br><span class="line"><span class="comment">//其实本质在于取中位数，可以看到上面取得时左边极值，中位数取的mid是下中位数，简单来说[0,3]中位数取的是1，如果在求右边极值时，你取上中位数就不会出现死循环，也就是在[0,3]取2。为什么会这样呢，本质就是有r=mid或l=mid，导致r或l一直更新不了，这就导致死循环。这样一讲就明白了，如果是令r=mid，取下中位数，令l=mid，取上中位数，问题解决。（我可能没解释清楚，但是精髓就在于此，可以自己运行程序感受一下）</span></span><br></pre></td></tr></table></figure></li>
<li><p><strong>滑动窗口</strong></p>
<ul>
<li> 滑动窗口思想很简单，但是处理起来很麻烦，很多麻烦的东西在于区间i，j两个变量</li>
<li> 这里我看到leetcode有道题的题解提到左闭右开，让我醍醐灌顶。（做滑动窗口第一件事就要确定i和j的初始值，还要确定左右区间是闭还是开）</li>
</ul>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">func</span><span class="params">(<span class="keyword">int</span> nums[])</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>,j = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> n = nums.length;</span><br><span class="line">    <span class="keyword">while</span>(j&lt;n)&#123;</span><br><span class="line">        ...;<span class="comment">//一般这里就是改变窗口[i,j)维护的值</span></span><br><span class="line">        j++;</span><br><span class="line">        <span class="keyword">while</span>(...)&#123;<span class="comment">//当窗口不能变大的时候，对[i,j)做决策</span></span><br><span class="line">            ...;</span><br><span class="line">            makeDecision();</span><br><span class="line">            i++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> getDecision();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//这里提供一些思路：</span></span><br><span class="line"><span class="comment">//第一种：让j每次都去尝试j+1的位置，不满足，让i++，如此循环</span></span><br><span class="line"><span class="comment">//第二种：让j去尝试j+1的位置，不满足，让i一直i++，直到j满足j+1的位置</span></span><br></pre></td></tr></table></figure></li>
<li><p><strong>树</strong></p>
<ul>
<li> 二叉树</li>
</ul>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//二叉树考的很多相对来说较简单</span></span><br><span class="line"><span class="comment">//二叉树前中后序递归遍历就不说了，谁都会，这种不管什么变种都很简单</span></span><br><span class="line"><span class="comment">//主要看看非递归遍历（有些面试官就是要你写非递归，蛋疼）</span></span><br><span class="line"><span class="comment">//中序：左根右，这种遍历方式很简单，为啥，因为非递归遍历无非就是压栈，那压的是谁，肯定是父亲节点，如果理解这一点就很容易懂得精髓（因为不管你是什么遍历，给你的入口都是root节点，所以压的就是父亲节点）。ok，中序从root节点开始，无脑往左边走，压父亲节点，当左节点没有的时候，直接出栈顶元素，直接访问之，然后就可以把右节点压入栈，右节点又是刚才的节奏开始这样下去，所以可以在整个循环走下去</span></span><br><span class="line"><span class="comment">//前序：根左右，理解上面的压栈是压得父亲节点，这里也很容易。前序特点是父亲节点直接访问之，所以从root节点开始，无脑访问之，然后压栈，再往左走。由于压栈后是访问左节点，出栈是访问右节点，所以可以区分出来，所以前序也很简单</span></span><br><span class="line"><span class="comment">//后序：左右根，看看这个到底难在哪，从root节点开始直接入栈，无脑往左走，当空时，出栈，再去访问栈顶元素的右节点，最后访问栈顶节点，看起来很完美，但是这里的核心问题在于，根是最后出来的，它既可以是左节点为空出来，也可以是右节点为空出来，但是根节点总是根据有没有右节点去访问右节点，这就导致死循环访问节点的右节点，最终导致死循环。</span></span><br><span class="line"><span class="comment">//比较三者区别：左根右、根左右、左右根，可以看到中序可以左节点访问后，根节点出栈也访问了，剩下就是右节点了；前序根节点访问后还是在栈里，左节点访问完后，直接出栈父亲节点，最后访问右节点；但是后序你看看，父亲节点还是压栈，左节点访问完后，来到父亲节点的时候不能出栈，只有等右节点访问完后才能出栈，但是当你访问完右节点时，来到父亲节点，这时候按理说应该出栈父亲节点，可是判断还是右节点是否为空，那右节点当然不为空，只是被访问了而已，所以解决这个办法就是设置一个标志（俗称标记法），简单来说就是右节点可以被标记已经访问，在判断是否可以走右节点时，加上一个是否被访问，如果被访问就不走了，直接访问父亲节点，出栈，完美解决。（注：看懂我这的文字，伪代码水到渠成，只是我解释的太菜了，表达能力有很大提升空间。）</span></span><br><span class="line"><span class="comment">//伪代码可能如下：</span></span><br><span class="line"><span class="comment">//这里的</span></span><br><span class="line"><span class="keyword">while</span>(stack.isEmpty())&#123;</span><br><span class="line">    <span class="keyword">if</span>(temp!=<span class="keyword">null</span>)&#123;</span><br><span class="line">        stack.push(temp);</span><br><span class="line">        temp  = temp.lchild;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        Node peek = stack.peek();</span><br><span class="line">        <span class="keyword">if</span>(peek.rchlid!=visited&amp;&amp;peek.rchild!=<span class="keyword">null</span>)&#123;</span><br><span class="line">            temp = peek.rchild;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="comment">//这里应该访问父亲节点</span></span><br><span class="line">            res.add(peek);</span><br><span class="line">            visited = peek;</span><br><span class="line">            stack.pop();</span><br><span class="line">            <span class="comment">//把temp置为null，自己体会吧，只能意会</span></span><br><span class="line">            temp = <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//二叉树层次遍历，比如让你交替水平往左遍历和水平往右遍历。这样看来确实需要层次遍历，但是自从有次做到这样的题目时，看到一个大佬用的dfs，真是太香了，bfs往往处理起来，比较麻烦</span></span><br><span class="line"><span class="comment">//dfs关键点：我们是可以在dfs的函参填上二叉树当前节点的层数的，这样就可以dfs根据层数进行遍历，一般就是根据层数把当前节点添加到某个数组中，例如定义一个List&lt;Integer&gt;[] lists变量，添加当层数据时：lists[height].add(currentNode);</span></span><br><span class="line"><span class="comment">//伪代码可能如下：</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> height,Node root)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(root!=<span class="keyword">null</span>)&#123;<span class="comment">//可以看到这里时从左到右遍历的</span></span><br><span class="line">        lists[height].add(root);</span><br><span class="line">        dfs(height+<span class="number">1</span>,root.left);</span><br><span class="line">        dfs(height+<span class="number">1</span>,root.right);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li> 二叉搜索树</li>
</ul>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//可能好多人不知道为什么不理解二叉搜索树是用来干嘛的，至少我在大学的时候是没有搞懂二叉搜索树是用来干嘛的，所以就导致很难理解二叉搜索树。</span></span><br><span class="line"><span class="comment">//我们都知道二叉搜索树是把一个二叉树剩余的n+1个指针利用起来，另外就是知道这样可以找到一个节点的父亲节点或前继节点。只能说理解到这只能理解一般。其实二叉搜索树是为了可以线索化，什么意思呢，树一般不能线性遍历你发现没有，只有前中后，层次遍历，然后就没了，但是我说二叉搜索树可以线性遍历，你觉得厉害不。是的，至少对我现在的理解来说，二叉搜索树就是用来线性遍历的。</span></span><br><span class="line"><span class="comment">//我们先来看看二叉搜索树的规则：一个节点如果有左节点则有之，无左节点指向前继节点；如果右节点则有之，无右节点则指向后继节点。也即是说这个指针无论如何不是空的，他是有指向的，只是他不确定指向的是那个节点（比如左指针可能指向前继节点或左孩子）；这就是难点，好多人被两种情况搞蒙了。其实只需要好好想想左节点和前继节点的关系，那就懂二叉搜索树的精髓了。</span></span><br><span class="line"><span class="comment">//我们来分析：当没有左孩子时，直接指向前继节点，有左孩子，让你找到前继节点你能找到吗？？当然能。不就是左子树的最右节点吗，那答案其实出来了，好多人就是没有把这两者联系起来。因为一个变量本来就是代表一种含义，现在有两种，肯定要把它变成一种。所以这里的意思时：没有左孩子直接指向前继节点，有左孩子时，通过左孩子找到前继节点。所以知道了吧，左指针本质最终目标是前继节点，右指针本质目标是后继节点。ok，这里已经解刨二叉搜索树的核心内容了。</span></span><br><span class="line"><span class="comment">//接下来你再想想，前继节点和后继节点让你想到啥了？？是不是双向链表？链表的遍历是怎样的？是不是线性，答案呼之欲出。</span></span><br><span class="line"><span class="comment">//线性遍历一个树的伪代码可能如下：</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Node <span class="title">getFirstNode</span><span class="params">(Node root)</span></span>&#123;<span class="comment">//获取一个树的第一个节点大家都会吧</span></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> Node <span class="title">getNextNode</span><span class="params">(Node node)</span></span>&#123;<span class="comment">//获取一个树节点的后继节点是不是咱们刚才说的？</span></span><br><span class="line">    <span class="comment">//判断右节点标记位，如果有右孩子，直接获取右子树的最左节点</span></span><br><span class="line">    <span class="comment">//如果没有右孩子，直接返回这个后继节点</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">linearIterator</span><span class="params">(Node root)</span></span>&#123;</span><br><span class="line">    Node first = getFirstNode(root);</span><br><span class="line">    Node temp  =temp;</span><br><span class="line">    <span class="keyword">while</span>(temp!=<span class="keyword">null</span>)&#123;</span><br><span class="line">        print(temp.val);</span><br><span class="line">        temp = getNextNode(temp);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li> 哈夫曼</li>
</ul>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//当初遇到哈夫曼树都没搞清楚建树和遍历树，不过只要多手写代码，还是慢慢能理解的。</span></span><br><span class="line"><span class="comment">//写哈夫曼很明显的一个问题就是需要选取正确的数据结构，好好想想哈夫曼的结构，他的结构最终是叶节点全是给定的元素，非叶节点都是新建的，而且数量相差为1</span></span><br></pre></td></tr></table></figure>

</li>
<li><p><strong>图</strong></p>
<ul>
<li> 最小生成树</li>
</ul>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//第一种思路：定点找边（有点并查集的思想，不断的把不相连的树连接起来，最后连成一个最小生成树）</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getMSTCost1</span><span class="params">(<span class="keyword">int</span> graph[][],<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">    List&lt;<span class="keyword">int</span>[]&gt; edges = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;i;j++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(graph[i][j]!=<span class="number">0x7fffffff</span>)&#123;</span><br><span class="line">                edges.add(<span class="keyword">new</span> <span class="keyword">int</span>[]&#123;i,j,graph[i][j]&#125;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    Arrays.sort(edges,(a,b)-&gt;&#123;</span><br><span class="line">        <span class="keyword">return</span> a[<span class="number">2</span>] - b[<span class="number">2</span>];</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;edges.size();i++)&#123;</span><br><span class="line">        <span class="keyword">int</span> u = edges.get(i)[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">int</span> v = edges.get(i)[<span class="number">1</span>];</span><br><span class="line">        <span class="keyword">if</span>(find(u,parent)!=find(v,parent))&#123;<span class="comment">//可以参考上面的并查集</span></span><br><span class="line">            res+=edges.get(i)[<span class="number">2</span>];</span><br><span class="line">            union(u,v,parent);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//上面的思路也是Kruskal算法</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//第二种:定边找点，固定一个源点，不断的加满足的点进来，直到加完所有节点</span></span><br><span class="line"><span class="comment">//类似Dijkstra思想</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getMSTCost2</span><span class="params">(<span class="keyword">int</span> graph[][])</span></span>&#123;</span><br><span class="line">    <span class="keyword">boolean</span> visited[] = <span class="keyword">new</span> <span class="keyword">boolean</span>[n];</span><br><span class="line">    visited[<span class="number">0</span>] = <span class="keyword">true</span>;</span><br><span class="line">    <span class="keyword">int</span> cost[] = <span class="keyword">new</span> <span class="keyword">int</span>[n];</span><br><span class="line">    Arrays.fill(cost,<span class="number">0x7fffffff</span>);</span><br><span class="line">    cost[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">//以及cost[i] = graph[x][i] = graph[i][x]</span></span><br><span class="line">    <span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</span><br><span class="line">        <span class="keyword">int</span> index = -<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(!visited[i]&amp;&amp;(index==-<span class="number">1</span>||cost[i]&lt;cost[index]))&#123;</span><br><span class="line">                index = i;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(index==-<span class="number">1</span>)<span class="keyword">break</span>;</span><br><span class="line">        visited[index] = <span class="keyword">true</span>;</span><br><span class="line">        res+=cost[index];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(!visited[i])&#123;<span class="comment">//大概跟书里的算法比较了一下，不知道为啥没有这个if限制</span></span><br><span class="line">                cost[i] = Math.min(cost[i],graph[i][index]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> cost;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li> 最短路径</li>
</ul>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Dijkstra(单源)</span></span><br><span class="line"><span class="comment">//都说Dijkstra是贪心算法，思路：有一个贪心源集合，每次在剩余的节点集合中找出距离贪心源最短的节点，加入之，如此循环，最终把所有的节点加入贪心源集合中，最终贪心源集合每个节点维护的值就是该节点与贪心源首节点的最短距离。</span></span><br><span class="line"><span class="comment">//这里需要定义一个dis数组，表示节点与贪心源首节点的最短距离，当节点被加入贪心源后dis就不能更新了。</span></span><br><span class="line"><span class="comment">//定义一个visited数组，代表是否是属于贪心源集合</span></span><br><span class="line"><span class="comment">//伪代码可能如下：</span></span><br><span class="line"><span class="comment">//默认点的下标[0,n)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">int</span>[] dijkstra(<span class="keyword">int</span> n,<span class="keyword">int</span> x)&#123;</span><br><span class="line">    <span class="keyword">boolean</span> visited[] = <span class="keyword">new</span> <span class="keyword">boolean</span>[n];</span><br><span class="line">    visited[x] = <span class="keyword">true</span>;</span><br><span class="line">    <span class="keyword">int</span> dis[] = <span class="keyword">new</span> <span class="keyword">int</span>[n];</span><br><span class="line">    Arrays.fill(dis,<span class="number">0x7fffffff</span>);</span><br><span class="line">    dis[x] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> graph[][] = <span class="keyword">new</span> <span class="keyword">int</span>[n][n];</span><br><span class="line">    <span class="comment">//根据给出的条件(一般是给出点与点之间的距离)构建graph</span></span><br><span class="line">    <span class="comment">//以及dis[i] = graph[x][i] = graph[i][x]</span></span><br><span class="line">    <span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</span><br><span class="line">        <span class="keyword">int</span> index = -<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(!visited[i]&amp;&amp;(index==-<span class="number">1</span>||dis[i]&lt;dis[index]))&#123;</span><br><span class="line">                index = i;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(index==-<span class="number">1</span>)<span class="keyword">break</span>;</span><br><span class="line">        visited[index] = <span class="keyword">true</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(!visited[i])&#123;<span class="comment">//大概跟书里的算法比较了一下，不知道为啥没有这个if限制</span></span><br><span class="line">                dis[i] = Math.min(dis[i],dis[index]+graph[index][i]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> dis;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//Floyd(多源)</span></span><br><span class="line"><span class="comment">//Floyd就是求任意两节点的最短距离，思想很简单：u和v之间的距离使用第三者节点来更新优化。</span></span><br><span class="line"><span class="comment">//这里很明显需要定义二维数组dis[i][j]表示i和j两者之间最短距离</span></span><br><span class="line"><span class="comment">//代码可能如下：</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">int</span>[][] floyd(<span class="keyword">int</span> gragh[][])&#123;</span><br><span class="line">    <span class="keyword">int</span> n = graph.length;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> k = <span class="number">0</span>;k&lt;n;k++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=i+<span class="number">1</span>;j&lt;n;j++)&#123;</span><br><span class="line">                graph[i][j] = Math.min(graph[i][k]+graph[k][j],graph[i][j]);</span><br><span class="line">                graph[j][i] = graph[i][j]; </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> graph;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//可以看到代码很简单，就是个三重循环，但是好多人不理解为啥是这样的三重循环，或者说不知道为啥k是外重循环而不是内重循环？其实如果知道dp经常也有这样的顺序循环，那就理解这个floyd了。</span></span><br><span class="line"><span class="comment">//首先可以看到当k=0时，所有i，j都对k进行更新了，那这个k之后对i，j都没作用了，所以可以安心让k++下去，如果k在内重循环，则是i，j一次性对所有的k进行更新，问题是现在的k还没有完全构建好最短距离，所以可能出现偏差（这里我也不知道如何解释，只能意会吧，我太菜了）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//看到书中讲的太精彩了，还是自己太菜，其实书中讲到这里本质就是dp</span></span><br><span class="line"><span class="comment">//dp[k][i][j]代表i和j经过0到k这些节点形成的最短距离</span></span><br><span class="line"><span class="comment">//所以按dp条件来，当经过k节点时和不经过k节点时</span></span><br><span class="line"><span class="comment">//经过k节点</span></span><br><span class="line">dp[k][i][j] = dp[k-<span class="number">1</span>][i][j];</span><br><span class="line"><span class="comment">//不经过k节点</span></span><br><span class="line">dp[k][i][j] = dp[k-<span class="number">1</span>][i][k]+dp[k-<span class="number">1</span>][k][j];<span class="comment">//为什么要这么写？</span></span><br><span class="line"><span class="comment">//合起来做决策</span></span><br><span class="line">dp[k][i][j] = Math.min(dp[k-<span class="number">1</span>][i][j],dp[k-<span class="number">1</span>][i][k]+dp[k-<span class="number">1</span>][k][j]);</span><br><span class="line"><span class="comment">//如果知道dp压缩空间知识，这里就很自然的得到：</span></span><br><span class="line">dp[i][j] = Math.min(dp[i][j],dp[i][k]+dp[k][j]);</span><br></pre></td></tr></table></figure></li>
<li><p> 深度优先遍历与广度优先遍历</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这东西模板简单，但是做起来挺复杂，因为要考虑的东西多</span></span><br><span class="line"><span class="comment">//dfs</span></span><br><span class="line"><span class="comment">//模板可能如下：</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> index,<span class="keyword">int</span> nums[])</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(index==?)&#123;</span><br><span class="line">        <span class="keyword">if</span>(...)&#123;<span class="comment">//这里如果深度到此，满足条件</span></span><br><span class="line">            res.add(<span class="keyword">new</span> ArrayList(temp));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    ....;<span class="comment">//这里也是限制条件，条件不满足就不能执行了，防止栈溢出</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=index;i&lt;nums.length;i++)&#123;</span><br><span class="line">        vis[i] = <span class="keyword">true</span>;</span><br><span class="line">        temp.addLast(nums[i]);</span><br><span class="line">        dfs(i+<span class="number">1</span>,nums);</span><br><span class="line">        temp.pollLast();</span><br><span class="line">        vis[i] = <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//bfs</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">bfs</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Queue&lt;&gt; queue = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span>(!queue.isEmpty())&#123;</span><br><span class="line">        Integer poll = queue.poll();</span><br><span class="line">        <span class="comment">//一般是与poll相关的节点拿来判断，如果满足就入队</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li> <strong>字典树</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//搞懂字典树是不难的，其实字典树就是个多叉树，字典树很奇妙，是因为他的节点自身就能够携带信息，然后一个从树根到叶节点的路径就代表一条数据。</span></span><br><span class="line"><span class="comment">//我们来看看小写字母26叉树是如何做的</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DictTree</span></span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Node</span></span>&#123;</span><br><span class="line">        Node[] child;</span><br><span class="line">        Node(<span class="keyword">int</span> n)&#123;</span><br><span class="line">            child = <span class="keyword">new</span> Node[n];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> n;</span><br><span class="line">    <span class="keyword">private</span> Node root;</span><br><span class="line">    DictTree(<span class="keyword">int</span> n)&#123;</span><br><span class="line">        <span class="keyword">this</span>.n = n;</span><br><span class="line">        root = <span class="keyword">new</span> Node(n);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">insert</span><span class="params">(String s)</span></span>&#123;</span><br><span class="line">        Node temp = root;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;s.length();i++)&#123;<span class="comment">//天然去重</span></span><br><span class="line">            Node ch = temp.child[s.charAt(i)-<span class="number">97</span>];</span><br><span class="line">            <span class="keyword">if</span>(ch==<span class="keyword">null</span>)&#123;</span><br><span class="line">                ch = <span class="keyword">new</span> Node(n);</span><br><span class="line">            &#125;</span><br><span class="line">            temp = ch;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">contains</span><span class="params">(String s)</span></span>&#123;</span><br><span class="line">        Node temp = root;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;s.length();i++)&#123;</span><br><span class="line">            Node ch = temp.child[s.charAt(i)-<span class="number">97</span>];</span><br><span class="line">            <span class="keyword">if</span>(ch==<span class="keyword">null</span>)&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            temp = ch;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//这里可以看到确实没啥应用，但是这只是我没有再Node中维护数据，比如维护一个num，代表一个String s在字典树的次数，有的字符串包括另一个字符串，那么被包含的字符串的num可能在非叶节点。</span></span><br></pre></td></tr></table></figure>



<ul>
<li> <strong>KMP</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//KMP其实看懂了，就是一个递归</span></span><br><span class="line"><span class="comment">//这里可能大家都知道next数组很关键，但是也知道next不怎么好求</span></span><br><span class="line"><span class="comment">//其实这里需要仔细理解next的原理，就是匹配串匹配失败时，回到的是他的next，但是他的next不一定就会匹配成功，所以也需要next的next，直到最终走到0这个位置（这其实就是递归思想，出口就是0，满足条件就是匹配成功）</span></span><br><span class="line"><span class="comment">//代码可能如下：</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">KMP</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> next[];</span><br><span class="line">    <span class="keyword">private</span> String s;</span><br><span class="line">    KMP(String s)&#123;</span><br><span class="line">        <span class="keyword">this</span>.s = s;</span><br><span class="line">        next = <span class="keyword">new</span> <span class="keyword">int</span>[s.length()<span class="number">1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setNext</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">//定义初始值</span></span><br><span class="line">        next[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">        next[<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=s.length();i++)&#123;</span><br><span class="line">            <span class="keyword">int</span> index = i-<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">while</span>(s.charAt(i-<span class="number">1</span>)!=s.charAt(next[index])||index!=<span class="number">0</span>)&#123;</span><br><span class="line">                index = next[index];<span class="comment">//这一步就是递归，不满足就继续走next</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(index!=<span class="number">0</span>)&#123;</span><br><span class="line">                next[i] = next[index]+<span class="number">1</span>;</span><br><span class="line">            &#125;<span class="keyword">else</span> next[i] = <span class="number">0</span>;</span><br><span class="line">        &#125; </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">pattern</span><span class="params">(String str)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> n = str.length();</span><br><span class="line">        imt m = s.length();</span><br><span class="line">        <span class="keyword">int</span> i=<span class="number">0</span>,j=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(i&lt;n&amp;&amp;j&lt;m)&#123;<span class="comment">//单KMP，找到返回首位置，找不到返回-1</span></span><br><span class="line">            <span class="keyword">while</span>(str.charAt(i)!=s.charAt(j))&#123;</span><br><span class="line">                <span class="keyword">if</span>(j==<span class="number">0</span>)<span class="keyword">break</span>;</span><br><span class="line">                j = next[j]; </span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(j!=<span class="number">0</span>)j++;</span><br><span class="line">            i++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> j==m?i-m:-<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">patternPlus</span><span class="params">(String str)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> n = str.length();</span><br><span class="line">        imt m = s.length();</span><br><span class="line">        <span class="keyword">int</span> i=<span class="number">0</span>,j=<span class="number">0</span>,cnt = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(i&lt;n)&#123;<span class="comment">//多KMP，返回找到的个数</span></span><br><span class="line">            <span class="keyword">while</span>(j==m||str.charAt(i)!=s.charAt(j))&#123;</span><br><span class="line">                <span class="keyword">if</span>(j==<span class="number">0</span>)<span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">if</span>(j==m)cnt++;</span><br><span class="line">                j = next[j]; </span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(j!=<span class="number">0</span>)j++;</span><br><span class="line">            i++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> cnt;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<ul>
<li> <strong>AC自动机</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//其实搞懂了字典树和KMP，AC自动机是比较简单的</span></span><br><span class="line"><span class="comment">//我们可以把上面的东西合二为一</span></span><br><span class="line"><span class="comment">//对于字典树：需要26个child</span></span><br><span class="line"><span class="comment">//对于KMP：需要next</span></span><br><span class="line"><span class="comment">//而AC自动需要：fail、child，为啥需要这两个，其实和上面是一一对应的，child对应字典树的child，fail对应next指针</span></span><br><span class="line"><span class="comment">//来看代码：</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AC</span></span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Node</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> index;<span class="comment">//[0,26)</span></span><br><span class="line">        Node fail;</span><br><span class="line">        Node child[];</span><br><span class="line">        Node(<span class="keyword">int</span> n)&#123;</span><br><span class="line">            child = <span class="keyword">new</span> Node[n];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> n;</span><br><span class="line">    <span class="keyword">private</span> Node root;</span><br><span class="line">    AC(<span class="keyword">int</span> n)&#123;</span><br><span class="line">        <span class="keyword">this</span>.n = n;</span><br><span class="line">        root = <span class="keyword">new</span> Node(n);</span><br><span class="line">        root.fail = root;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">insert</span><span class="params">(String s)</span></span>&#123;<span class="comment">//这里的插入和字典树类似，只不过需要设置fail指针</span></span><br><span class="line">        Node temp = root;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;s.length();i++)&#123;</span><br><span class="line">            Node ch = temp.child[s.charAt(i)-<span class="number">97</span>];</span><br><span class="line">            <span class="keyword">if</span>(ch==<span class="keyword">null</span>)&#123;</span><br><span class="line">                ch = <span class="keyword">new</span> Node(n);</span><br><span class="line">                <span class="comment">//设置fail指针</span></span><br><span class="line">                <span class="keyword">while</span>(temp!=root&amp;&amp;temp.fail.child[s.charAt(i)-<span class="number">97</span>]==<span class="keyword">null</span>)&#123;</span><br><span class="line">                    temp = temp.fail;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span>(temp!=root)</span><br><span class="line">                    ch.fail = temp.fail.child[s.charAt(i)-<span class="number">97</span>];</span><br><span class="line">                <span class="keyword">else</span> ch.fail = root;</span><br><span class="line">            &#125;</span><br><span class="line">            temp = ch;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">find</span><span class="params">(String s)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> cnt = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;s.length();i++)&#123;</span><br><span class="line">            Node ch = temp;</span><br><span class="line">            <span class="keyword">while</span>(ch.child[s.charAt(i)-<span class="number">97</span>]==<span class="keyword">null</span>)&#123;</span><br><span class="line">                cnt++;</span><br><span class="line">                <span class="keyword">if</span>(ch==root)&#123;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                ch = ch.fail;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(ch==root&amp;&amp;ch.child[s.charAt(i)-<span class="number">97</span>]==<span class="keyword">null</span>)temp = ch;</span><br><span class="line">            <span class="keyword">else</span> temp = ch.child[s.charAt(i)-<span class="number">97</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> cnt;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//有点难顶，感觉这里的代码不是那么优雅，可能有点bug，不过大体思路是完全没问题的</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/leetcode%E5%88%B7%E9%A2%98%E7%BB%8F%E9%AA%8C/" rel="tag"># leetcode刷题经验</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/06/Hexo%E5%85%A5%E5%9D%91%EF%BC%88%E5%AE%89%E8%A3%85%E4%B8%8E%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%EF%BC%89/" rel="prev" title="Hexo入坑（安装与基本使用）">
      <i class="fa fa-chevron-left"></i> Hexo入坑（安装与基本使用）
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/13/synchronized%E5%85%B3%E9%94%AE%E5%AD%97/" rel="next" title="synchronized关键字">
      synchronized关键字 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="鸿曦"
      src="/images/%E5%9B%BE%E7%81%B5.jpg">
  <p class="site-author-name" itemprop="name">鸿曦</p>
  <div class="site-description" itemprop="description">没有什么知识是学不会的</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鸿曦</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
