<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/thumbup.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/thumbup.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wolflike.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="八股文 计算机网络 TCP  三次  四次  流量控制  拥塞控制  可靠传输   IP  编址方式  网络地址转换  路由器分组转发   Web页面得请求过程  获取动态IP、DNS ip、路由器ip（发MAC帧，通过交换机与DH交互）  ARP解析路由器MAC地址  通过路由器从DNS那里获取域名IP  Http请求   HTTP、HTTPS  长连接、短连接  流水线  Cookie  Se">
<meta property="og:type" content="article">
<meta property="og:title" content="八股文-blog">
<meta property="og:url" content="http://wolflike.github.io/2021/05/05/%E5%85%AB%E8%82%A1%E6%96%87/index.html">
<meta property="og:site_name" content="wolflike">
<meta property="og:description" content="八股文 计算机网络 TCP  三次  四次  流量控制  拥塞控制  可靠传输   IP  编址方式  网络地址转换  路由器分组转发   Web页面得请求过程  获取动态IP、DNS ip、路由器ip（发MAC帧，通过交换机与DH交互）  ARP解析路由器MAC地址  通过路由器从DNS那里获取域名IP  Http请求   HTTP、HTTPS  长连接、短连接  流水线  Cookie  Se">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/28293/AppData/Roaming/Typora/typora-user-images/image-20210404115430098.png">
<meta property="article:published_time" content="2021-05-05T13:08:17.000Z">
<meta property="article:modified_time" content="2021-05-05T15:15:47.470Z">
<meta property="article:author" content="鸿曦">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/28293/AppData/Roaming/Typora/typora-user-images/image-20210404115430098.png">

<link rel="canonical" href="http://wolflike.github.io/2021/05/05/%E5%85%AB%E8%82%A1%E6%96%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>八股文-blog | wolflike</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wolflike</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">写博客并没有浪费我们的时间，而是见证了我们的成长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">7</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wolflike.github.io/2021/05/05/%E5%85%AB%E8%82%A1%E6%96%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%9B%BE%E7%81%B5.jpg">
      <meta itemprop="name" content="鸿曦">
      <meta itemprop="description" content="没有什么知识是学不会的">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wolflike">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          八股文-blog
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-05-05 21:08:17 / 修改时间：23:15:47" itemprop="dateCreated datePublished" datetime="2021-05-05T21:08:17+08:00">2021-05-05</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="八股文"><a href="#八股文" class="headerlink" title="八股文"></a>八股文</h3><hr>
<h4 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h4><ul>
<li>TCP<ul>
<li> 三次</li>
<li> 四次</li>
<li> 流量控制</li>
<li> 拥塞控制</li>
<li> 可靠传输</li>
</ul>
</li>
<li>IP<ul>
<li> 编址方式</li>
<li> 网络地址转换</li>
<li> 路由器分组转发</li>
</ul>
</li>
<li>Web页面得请求过程<ul>
<li> 获取动态IP、DNS ip、路由器ip（发MAC帧，通过交换机与DH交互）</li>
<li> ARP解析路由器MAC地址</li>
<li> 通过路由器从DNS那里获取域名IP</li>
<li> Http请求</li>
</ul>
</li>
<li>HTTP、HTTPS<ul>
<li> 长连接、短连接</li>
<li> 流水线</li>
<li> Cookie</li>
<li> Session</li>
</ul>
</li>
</ul>
<h4 id="网络通信"><a href="#网络通信" class="headerlink" title="网络通信"></a>网络通信</h4><ul>
<li>Socket<ul>
<li>I/O模型<ul>
<li> 阻塞i/o</li>
<li> 非阻塞i/o</li>
<li> i/o复用</li>
<li> 信号i/o</li>
<li> 异步i/o</li>
</ul>
</li>
<li>I/O复用应用<ul>
<li> select</li>
<li> poll</li>
<li> epoll</li>
</ul>
</li>
</ul>
</li>
<li>RPC<ul>
<li> 动态代理</li>
<li> 建立Socket连接</li>
</ul>
</li>
<li> 爬虫（分布式）队列、去重、请求、解析</li>
</ul>
<h4 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h4><ul>
<li> 进程、线程、协程</li>
<li> 进程通信</li>
<li>锁、死锁、同步<ul>
<li> 必要条件</li>
<li> 死锁检测</li>
<li> 死锁避免</li>
</ul>
</li>
<li> 虚拟内存（逻辑地址、线性地址、物理地址）、段页式、快表</li>
<li> 生产者消费者、读写锁</li>
<li>Linux（常规指令top）<ul>
<li> cat、grep、ps、Ctrl+C、Ctrl+D、man、info、who、pstree、top、netstat</li>
</ul>
</li>
</ul>
<span id="more"></span>

<h4 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h4><ul>
<li>数据库系统原理<ul>
<li>ACID<ul>
<li> 原子性</li>
<li> 一致性</li>
<li> 隔离性</li>
<li> 持久性</li>
</ul>
 <img src="C:\Users\28293\AppData\Roaming\Typora\typora-user-images\image-20210404115430098.png" alt="image-20210404115430098"></li>
<li>并发一致性（4种数据不一致情况）<ul>
<li> 主要解决在并发场景下，通过保证事务隔离来达到数据事务的一致性目的</li>
</ul>
</li>
</ul>
</li>
<li>MySQL<ul>
<li>索引（B+树、B树）全文检索、hash、空间<ul>
<li> B+树</li>
<li> 哈希索引（无法排序、不能范围查找、以及部分查找）</li>
<li> 全文索引</li>
</ul>
</li>
<li> 存储引擎（InnoBD、MyISAM）</li>
<li> 查询性能优化</li>
<li> 切分</li>
<li> 复制</li>
<li>分库<ul>
<li> Sharding</li>
<li> hashID</li>
<li> <strong>binlog 线程</strong> ：负责将主服务器上的数据更改写入二进制日志（Binary log）中。</li>
<li> <strong>I/O 线程</strong> ：负责从主服务器上读取二进制日志，并写入从服务器的中继日志（Relay log）。</li>
<li> <strong>SQL 线程</strong> ：负责读取中继日志，解析出主服务器已经执行的数据更改并在从服务器中重放（Replay）</li>
</ul>
</li>
</ul>
</li>
<li> SQL优化</li>
</ul>
<h4 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h4><ul>
<li>Java基础<ul>
<li> 动态代理</li>
<li> java自动装箱、拆箱</li>
<li> 内存模型</li>
<li> String</li>
<li> synchronized</li>
<li> Hash冲突</li>
</ul>
</li>
<li>Java容器<ul>
<li> HashMap、ConcurrentHashmap、HashTable</li>
<li> CopyOnWriteArrayList Vector</li>
</ul>
</li>
<li>Java并发<ul>
<li>ThreadLocal<ul>
<li> ThreadLocalMap</li>
</ul>
</li>
<li>Executor<ul>
<li> Fixed</li>
<li> cache（一个任务一个线程）</li>
<li> single（单线程）</li>
</ul>
</li>
<li>Thread（sleep、yield、interrupt、join）<ul>
<li> sleep（阻塞）</li>
<li> yield（提醒调度器可以释放CPU）</li>
<li> interrupt（对象方法，中断该线程，如果该线程处于阻塞状态）</li>
<li> join（等待该线程死亡才能执行，同步机制）</li>
</ul>
</li>
<li>Object（notify、wait）<ul>
<li> notify（释放锁资源）</li>
<li> wait（获取锁）</li>
</ul>
</li>
<li> JUC</li>
<li>读写锁<ul>
<li> 一个volatile变量，存放读锁和写锁</li>
<li> 先判断是否有写锁</li>
<li> 再利用CAS加上读者的数量</li>
</ul>
</li>
</ul>
</li>
<li>Java虚拟机<ul>
<li>运行时内存<ul>
<li> 程序计数器</li>
<li> 虚拟机栈</li>
<li> 本地方法栈</li>
<li> 堆区</li>
<li> 方法区</li>
</ul>
</li>
<li>类加载（双亲）<ul>
<li> 加载（class字节码加载进来）</li>
<li> 验证（确保字节码时安全的）</li>
<li> 准备（为static字段分配内存并设置初始值）</li>
<li> 解析（符号引用解析为直接引用）</li>
<li> 初始化（初始化类变量）</li>
<li> 双亲：</li>
</ul>
</li>
<li>垃圾回收<ul>
<li> 新生代：serial、parnew、parallel scavnge</li>
<li> 老年代：serial old、cms、parallel old</li>
<li> 通吃：G1</li>
</ul>
</li>
<li>逃逸分析<ul>
<li> 锁消除（消除同步）</li>
<li> 栈上分配（对象栈内分配）</li>
<li> 标量替换（对象属性替换）</li>
</ul>
</li>
</ul>
</li>
<li> Java I/O</li>
</ul>
<h4 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h4><ul>
<li>Spring<ul>
<li> spring beanDefinition</li>
</ul>
</li>
<li> Springboot</li>
<li> Mybatis</li>
<li>netty<ul>
<li>Java I/O三种方式<ul>
<li>BIO<ul>
<li> 单线程阻塞I/O</li>
</ul>
</li>
<li>NIO<ul>
<li> 多线程复用I/O</li>
<li>Reactor模型<ul>
<li> 单Reactor单线程</li>
<li> 单Reactor多线程</li>
<li> 主从Reactor多线程（netty对这个模式进行改进）</li>
</ul>
</li>
</ul>
</li>
<li> AIO</li>
</ul>
</li>
</ul>
</li>
<li>go（通信、协程）<ul>
<li> routine</li>
<li> 通道</li>
</ul>
</li>
<li>分布式爬虫<ul>
<li>scrapy架构<ul>
<li> downloader</li>
<li> downloader middleware</li>
<li> engine</li>
<li> spider</li>
<li> spider middleware</li>
<li> scheduler</li>
<li> Item Pipeline</li>
</ul>
</li>
</ul>
</li>
<li> ElasticSearch</li>
<li>Kafka<ul>
<li>消息队列优缺点<ul>
<li>异步<ul>
<li> 请求可以直接响应，操作逻辑稍后再做</li>
</ul>
</li>
<li>削峰<ul>
<li> 高并发写的时候，Mysql可以应付不过来，队列先缓存着操作</li>
</ul>
</li>
<li>解耦<ul>
<li> 多个系统需要某个系统的数据时，如果是直接调用，会存在耦合，直接把数据放进队列，需要的系统自己来拿</li>
</ul>
</li>
</ul>
</li>
<li>消息不被重复消费（一致性）<ul>
<li> 事务（二阶段提交）、学MYSQL的</li>
<li> 幂等性</li>
</ul>
</li>
<li> 可靠传输</li>
<li>高可用<ul>
<li> Kafka使用分布式思想，把一份数据切成多块，每块多个副本</li>
<li> RabbitMQ使用集群思想，每份数据多个副本，很显然每次数据更新时都会同步，资源消耗大</li>
</ul>
</li>
<li>保证消息的顺序性<ul>
<li>Kafka<ul>
<li> 单topic、多partition</li>
<li> 每个partition在消费端建立多个内存队列，按key分</li>
<li> 每个内存队列一个线程处理消息</li>
</ul>
</li>
<li>RabbitMQ<ul>
<li> 把单queue改为多queue</li>
<li> 每个queue对应一个consumer</li>
<li> 每个consumer维护内存队列消费</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Flink<ul>
<li> 内部一致性、端到端一致性</li>
<li> 窗口机制</li>
<li> 时间</li>
<li> checkpoint、watermark</li>
</ul>
</li>
</ul>
<h4 id="分布式"><a href="#分布式" class="headerlink" title="分布式"></a>分布式</h4><ul>
<li> 分布式理论</li>
<li> 一致性Hash</li>
<li> 分布式锁</li>
</ul>
<h4 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h4><ul>
<li>排序<ul>
<li> 归并</li>
<li> 快排</li>
<li> 堆排</li>
<li> 桶排</li>
</ul>
</li>
</ul>
<h4 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h4><ul>
<li> 单例</li>
<li> 工厂</li>
<li> 观察者</li>
</ul>
<h4 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h4><ul>
<li>git<ul>
<li> git add files</li>
<li> git commit</li>
<li> git reset </li>
<li> git checkout</li>
</ul>
</li>
</ul>
<h4 id="项目"><a href="#项目" class="headerlink" title="项目"></a>项目</h4><ul>
<li> 爬虫网页分析</li>
<li> 征信大数据平台</li>
</ul>
<p>征信大数据平台介绍：这是一个为了数据分析人员便捷分析数据而设计的大数据平台，其中包括数据同步、数据分析，以及可视化展示三个主要功能。数据同步模块主要使用datax来同步外源数据库（Mysql、Hbase、Hive等）到当前项目的计算引擎的数据仓库，数据分析模块主要支持Hive、Spark、Flink三种计算引擎。数据分析模块把三种计算引擎都抽象为一种task对象实体，主要包含任务的代码，以及任务类型</p>
<h4 id="高并发"><a href="#高并发" class="headerlink" title="高并发"></a>高并发</h4><ul>
<li> 系统拆分</li>
<li>缓存<ul>
<li>双写一致性<ul>
<li> 读：先读缓存–没有再读数据库</li>
<li> 写：先写数据库–后删缓存</li>
</ul>
</li>
<li> 雪崩（redis宕机）、穿透（黑客搞一些奇怪的key）、击穿（k失效）</li>
<li> 雪崩：事前主从高可用、事中本地缓存加限流、事后Redis持久化</li>
<li> Redis线程模型：Reactor</li>
<li> 数据类型：Strings、Lists(跳跃表)、Hashes（map）、Sets（set）、Sorted Sets</li>
</ul>
</li>
<li> MQ</li>
<li> 分库分表</li>
<li> 读写分离</li>
<li> ElasticSearch</li>
<li> 系统拆分</li>
</ul>
<p>Kafka</p>
<p>Mysql索引</p>
<p>JVM运行时</p>
<p>垃圾收集（收集器）</p>
<p>学习方式</p>
<ul>
<li> 看书、看官网、看博客、总结</li>
</ul>
<h4 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h4><ul>
<li> 研一上学期助教、可视化大屏后端、爬虫项目、看spark源码</li>
<li> 研一下学期从头到尾补了一下java后端技术栈，研究了并发编程源码、学会调试源码、主要学习spring源码、学习了一下dubbo，</li>
<li> 研二上学期确定研究方向大数据流处理方向，主要研究的组件是Flink，学习很多大数据平台框架，在这其中也学习了分布式理论相关的东西，也学习了MIT6.824分布式系统课程，同时这时候我们实验的一个重点研发计划正式启动了，主要参与大数据平台的工作，这个项目主要分为三大模块，大数据平台、模型以及开放平台</li>
<li> 自己的规划：以后端技术栈为根基，往分布式方向提升自己</li>
<li> 大数据征信：是一个国家重点研发计划，5个课题</li>
<li> 大数据智能评估与开发平台：三大模块（模型、大数据平台、开发平台），功能：主体是政府部门，多家企业共同参与，企业可以提供数据或者引擎，因为数据是不出狱的，所以这里使用联邦学习来联合多方建模。但是这里</li>
</ul>
<p>问问题</p>
<ul>
<li> 有哪些地方是需要提高的</li>
</ul>
<p>自我介绍：</p>
<p>​    研一上学期给老师当了C语言的助教，然后参与实验室第二代可视化大屏项目开发，写了一个课程大作业”网页相关度分析“,看spark源码</p>
<p>​    研一下学期疫情期间，自己从头到尾补了一下java技术栈，重点学习了一下java并发编程、spring，这段时间觉得自己的进步很大，学会了如何调试代码，看源码。</p>
<p>​    研二上学期，确定自己的研究方向，大数据实时处理，主要研究的组件是Flink，认识了很多大数据组件，在这其中也学习了分布式理论相关的东西，也学习了MIT6.824分布式系统课程，同时这时候我们实验的一个国家重点研发计划项目正式启动了，”大数据征信智能评估与开放平台“，这个项目主要分为三大模块，大数据平台、模型引擎以及开放平台。我主要参与大数据平台的工作。</p>
<p>自己的规划：以后端技术栈为根基，往分布式方向提升自己</p>
<p>项目介绍：</p>
<p>​    大数据处理平台：</p>
<p>​        这是一个为了数据分析人员便捷分析数据而设计的大数据平台，其中包括数据同步、数据分析，以及可视化展示三个主要功能。数据同步模块主要使用datax来同步外源数据库（Mysql、Hbase、Hive等）到当前项目的计算引擎的数据仓库；数据分析模块主要使用Hive、Spark、Flink等引擎来做逻辑分析任务。可视化分析模块主要对接我们实验室的可视化大屏，逻辑是把处理好的数据通过数据同步到mysql，然后通过可视化大屏展示。这里的外部数据源对数据库而言就是一个数据库实体7，包含数据源的配置信息。针对前端而言，它必须有功能实现，比如可以连接、展示数据库中的表的能力。所以当前端需要测试连接或者展示数据库中的表时，需要对数据源实体转换为数据源接口，接口可以实现连接等功能。数据分析模块把三种计算引擎都抽象为一种task对象实体，主要包含任务的代码，以及任务类型等信息。当前端准备运行一个任务的时候，需要从数据库中拿到task实体，然后使用任务工厂针对task创建相应的job。这里的job可以看成一个线程，属性包含运行时的状态，结果以及日志，逻辑就是提交任务——-利用相应的客户端api与服务器建立连接，提交任务，然后服务器利用api返回相应的结果和日志。</p>
<p>​    网页相关度分析：</p>
<p>​    这个系统主要是分析一个网页与之最相关的一些网页。这个系统要求不能使用其他语言，只能使用纯c语言实现。主要分为爬取网页和分析网页两个步骤：在爬取网页阶段，主要核心分为三个：队列、去重树以及解析。大致逻辑是把首页Url放进队列后就可以用4096线程做相同的事情：获取到锁从队列拿url，释放锁，拼接url为http格式，发起socket请求，获取到html网页后，使用正则或者DFA方式解析html提取url，使用去重树过滤，获取锁进队列，把映射关系写进文件中，释放锁。</p>
<p>问题：</p>
<p>redis同一时间大量数据失效，如何解决，延长时间</p>
<p>hr面：</p>
<p>自己比较满意的项目</p>
<p>比较佩服的人</p>
<p>平时如何学习技术</p>
<p>最近比较痛苦的事</p>
<p>同事的什么问题让你接受不了</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/05/first-blog/" rel="prev" title="first-blog">
      <i class="fa fa-chevron-left"></i> first-blog
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/05/second-blog/" rel="next" title="second-blog">
      second-blog <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AB%E8%82%A1%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">八股文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="nav-number">1.1.</span> <span class="nav-text">计算机网络</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1"><span class="nav-number">1.2.</span> <span class="nav-text">网络通信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.3.</span> <span class="nav-text">操作系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.4.</span> <span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java"><span class="nav-number">1.5.</span> <span class="nav-text">Java</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A1%86%E6%9E%B6"><span class="nav-number">1.6.</span> <span class="nav-text">框架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F"><span class="nav-number">1.7.</span> <span class="nav-text">分布式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95"><span class="nav-number">1.8.</span> <span class="nav-text">算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.9.</span> <span class="nav-text">设计模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7"><span class="nav-number">1.10.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.11.</span> <span class="nav-text">项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AB%98%E5%B9%B6%E5%8F%91"><span class="nav-number">1.12.</span> <span class="nav-text">高并发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.13.</span> <span class="nav-text">自我介绍</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="鸿曦"
      src="/images/%E5%9B%BE%E7%81%B5.jpg">
  <p class="site-author-name" itemprop="name">鸿曦</p>
  <div class="site-description" itemprop="description">没有什么知识是学不会的</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鸿曦</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
